# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bm0RpYs8CVCwJSxjTg==,iv:6JKY8L0lQRhRBdQv1Uww4KErx5taleHsZ5/yOKfdz/Q=,tag:4TfpEpbNuCCKM4346Q5Wnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2+b+FF2yNYL1wPnf0PpsKOg=,iv:A1N3fuR6h9jOG0nYUC+wSHm0rCDBTi5UX7j/3GSsJvw=,tag:fBFqOYgDAgOLDk8SfLAGMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T13:32:53Z"
    mac: ENC[AES256_GCM,data:ZBiY3pPKV4BwpQbYabNH5mVI3k4m4Eg+aOCwcYsEJfhNIU6Y5PQcJmciY8vNv6A2I3sVteLXzEZxZnOHPsMCVVBB55C4nG19mCUA2o431fzRpOjWILc1nDKNCEhAFVcLd5BBzqh5zje+SSoMNPygI3t9EdDTVd/pJQrp9lWAWNU=,iv:FWEhDldz0nqrMLdSZ9GLd0wAwQ/GcnjbhoDAyeLaI8A=,tag:8wFj/jd9fM1PkTuHgL6tCw==,type:str]
    pgp:
        - created_at: "2021-04-27T13:32:52Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMA0HVu21do1tgAQv/ZAq7zj4bZgiS9XjcpySLpEjvPKGB8uun9ZT1s4ZBAqcd\r\n8UMnM+BageZLJ/SH/9mWSxCudbsOf7sC6eLf7o/4ScjTQKm4o9LgQeQPn8aACfs1\r\nAzXVemx0j/mRUg8AcZ442GgJqVvoR+2P6992eZuPTAR6iBdoed2opRQukIG8UUj9\r\nA6nuvLzCPoBKiuJZxSH3GMk1etfplmxQ5XtA62u0mdfn4zKjP7Ucn3qmI29aI6/Y\r\nbCi5m11fG55xdYQ+nCVFzbcb6FTqCTo8FZggV9FlYfr4EFVj/0TvoLG9NlPbhfnV\r\nmCBJAIVm+b13CIX5FpJvNCRAtV+pa9lEcwkCmNfDJx2R7KN/U2HcdPqDkR8tuYHZ\r\nHhyy2K0PP7mq3bAtrTaLMkjCUarwYPa7MDVfFP/c1T07Yp1S0OL4SdZVqlqaQYLv\r\n6iNOX9f5cGq1A9dP50Sk0JZmn0ouwNJsMVBtQlmo1tUkj0a3TVR0DmhJinFt4bCI\r\nd3GU0HlxK47GXruGAo0m1GgBCQIVBnHugMhFBZ1ax567lL+ai0RIK7Cg55NuVCT5\r\nwYKvGhkro9zwCTGWmSxvO4oBmISJr12mx6+7yyXBwLL5+ajzogPRoLZoCqBMxnQA\r\nn2kKYNipNwr0+2/b2rgeAhKfAPwukjlbQg==\r\n=tHbl\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2B3781B59E2DEADD95452D1F64259A3F51596589
        - created_at: "2021-04-27T13:32:52Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMA21aPZ2M6eMVAQv+JUoSjVrzth7GBCrGg9O1JhyBggek5Omx7FHcIydj4Udn\r\njHYpLB9EwNySzX10FGn4CIdLca4QjlsNBjYFMmILhf8dwQZ07fYnsRTdsak+x67x\r\nvH8LfAjZLx7kfGgdpT98fS4BlrpEOaL7WMyV4exNd78TBTCdAAqq1M5FX/QeIRNQ\r\n1jaUCad9fGfo7ttyRboX9N10uODxXYzTpRz2cfrUMYHBZg4Rtn1PzkHpplDxtZhO\r\nIX6esUd8sGm8wyfTZM/7I10pVnLAqXN7BYyOg/7NLTGt+hJ35gfAKPCmovg234HX\r\nk9EmXLOgdb3xhOGOX5FFAXIKGJ45fx+PoRvonJ5lU7W034vtpotG9ABdsJBkrQoz\r\nbDzsjWWLs0fAFANCGa7ioWs2ayR+MP6hIa0BYZ45OQuMzCb0kSlKmBfTK8FPqYPb\r\nWZa8qrXBDciF1oem6392GG/ml2VXMoIqBQhZmwv8Vew8u4GO3b1zyZUgw2nmnz3n\r\nme972EgqpJllZhTC9Obe1GgBCQIVXwE5ZozipLZFuDgSn7Nh4wACaI1U9LeQKC88\r\n+e81MrP62cQEnNDRg/sAfnbHLuFOzdAS2WAo2+ehkLboJu7mIuEQAYAVvFgLn9AY\r\nbd32fCzhL02fgO9MRlWiwkVasgsGKnJMmA==\r\n=wviy\r\n-----END PGP MESSAGE-----\r\n"
          fp: 69317C149B723EEA0AF0083D6C9FECFA93977E5A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
