# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:cy2qHByc+9sfG/XuQ60wSxHOuBaFmOM/MCzob/d1k8iJH9Ef8timgQ==,iv:4Lfr/EWMX3FGgGxflQwAmzFX6XEQygPmrOb5GTdCIZ8=,tag:QWOBBNulACUwq+dOilsQfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T13:34:48Z"
    mac: ENC[AES256_GCM,data:ENrpDNSZe57xvL2czM1IH5lX61UDr/FvNpgRTWQDx+d7H88CNfEuMfEPAK6Uz7foTyzzciAkyKQdMMC9eaTxucF8HiJse5M1IBRrxiYkt5nqiOFKGVO6Lf+zZZpcNtbTT5rZSiIl2MTcZCYupt5aUFF3IujDUm7dSD/6mL18H74=,iv:rWkNK5np+oGls3aVp1/7ULFNrWJ/W09HXTBXiPk9Jw4=,tag:fvRwJ62gdOK0s0vatAqnYg==,type:str]
    pgp:
        - created_at: "2021-04-27T13:34:47Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMA0HVu21do1tgAQwAhtKff47H0wwuXOOzkwvgVrfGdCMDQnyEvQVgktX7MxDS\r\nGBZQQX1EmJFJ2TFvnXO7/1zu+fZzMbJtg3/moXuERyz3IsooNBQH7aEhPRUhOTU9\r\nbCChYGO3pli4PhCGpz8CKvTVT1ipyKG8EH67QQ1KNanp3Ib56sLIZUb6XA+clX8k\r\nAO6bOX9HbbfIucssqKkLK87eV3rPW969gqogtfycn+iRrIuH+hbPl8MlQnKiDaHb\r\n5Dq/Q9RnyJ6MWzvfN+dBMNkENsEqcRHquKQIXTRmrg4AZZrjKLjkYrWH5aQGhJuA\r\nysZZDu1+RxrtLkfERyHuccPTG78hJG2LMbGqdw1k5ad0ETid5Zu/uMlTiKr5nsqF\r\nSLKt6bTYJdQ8sgzsRwDqARDqtP1EWGNvcdL2gszgXZoZgqS0/WefCFHFljhhEPFY\r\nV2vp3vL4UDHgznjKhPjDN18UDwyuZQXxIulZBNv5cXklI6HNlkTuMkwqzdj5aA0E\r\nIAESk2XHlAxZeSXJ87FX1GYBCQIVixSSF2sh8DFpXM4IzCfM5Wzd7vPXDmdW9eWE\r\nUpsF5t2xWCk1YpDcKMp0KWF1xQ/ctxlzeaOhyKp7b1VOXqSU8aO3tsc6xLL0A/2E\r\nuq3HUFDrrsSMYFhlHJxTHZu+lPcmVuU=\r\n=Rlzv\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2B3781B59E2DEADD95452D1F64259A3F51596589
        - created_at: "2021-04-27T13:34:47Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMA21aPZ2M6eMVAQv/ahLPXpYHjg2JiwXPcam0JG88IRpnFNh26Iif6d5p1nMD\r\nqdxwtY5w9SAzPCdRspsoj1h4njFC4D6kxoLyF4oTNimso2nR3nznjKHVS/t1/BrR\r\npKCSW3vvlvHeIhuzh6dYtLPtA0AC7BzRXzXcCmcCbLBLjLJr7/8GwMCZuSCJHj0A\r\nCQhiypVtPkP0JNA0MubfHitfeyr4/1zssG6IfxkCjGbYkJBJ3vEj3T6J96HDRMiH\r\nMskqpevq7rfvbqSVJHlM46CYWkh71h/s6N0uxLk8fj1IZSrkVczRuAdbhKCFk061\r\nS+8TWhNnamLOS3vZYkZB3SFvRJYjXZtcQlCuDnOJFUwg78PJdxMnebN5XWbrLrRz\r\nAHgL765vE59E8zao6c5uL2+bEQ/QDWgUd/dXAgWvwIwaGyEX2JwFCPA7jhTZhd/w\r\n8K/NV81fVIObrBtpDAs7fvVl27wlIHF/ynWw/I4TCARfkRjaX27RMLj4XqxSmPdX\r\nROToXE9LueJ5iGBayqKw1GYBCQIVNK5w59YKGx57a8t3pRmkIMcpsZuZX1jgRrjG\r\nvD9N+/SHtQRGjyl1dKl2Gidv1AX5TxGkjMNjfSf78/cUmNK+b3NQhl+LY9AKXbd2\r\njfwcvC5FDiUUvt2Yg4mLILv7n6+j3dQ=\r\n=pQku\r\n-----END PGP MESSAGE-----\r\n"
          fp: 69317C149B723EEA0AF0083D6C9FECFA93977E5A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
